<!DOCTYPE html>
<head>
    <title>Retro Design</title>
    <link rel="stylesheet" href="retro.css">
    <link href="https://fonts.googleapis.com/css2?family=Grandstander&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c0a74cf1e0.js" crossorigin="anonymous"></script>
</head>
<body>
    <h1>PORTOFOLIO</h1>
    <div class="separator">
        <div class="line"></div>
        <div>x x x</div>
        <div class="line"></div>
    </div>  
    <h3>SIMPLICITY IS THE ULTIMATE SOPHISTICATION</h3>
    <ul class="filter"><span>Filter by</span>
    <li>design</li>
    <li>logo</li>
    <li>photography</li>
    <li>poster</li>
    <li>resources</li>
    <li>retro</li>
    <li>t-shirts</li>
    </ul>
    <div class="main-gallery">
        <div class="gallery">
            <p></p>
            <div><i class="far fa-images"></i>GALLERIES ARE FUNNY</div>
        </div>
        <div class="gallery">
            <p></p>
            <div><i class="fas fa-film"></i>A VIMEO REEL</div>
        </div>
        <div class="gallery">
            <p></p>
            <div><i class="fas fa-camera-retro"></i>LOVE FOR OLD CAMERAS</div>
        </div>
        <div class="gallery">
            <p></p>
            <div><i class="far fa-file-alt"></i>DETAILED PROJECT PAGE</div>
        </div>
        <div class="gallery">
            <p></p>
            <div><i class="fab fa-youtube"></i>YOUTUBE VIDEO</div>
        </div>
        <div class="gallery">
            <p></p>
            <div><i class="fas fa-link"></i>EXTERNAL LINK</div>
        </div>
        <div class="gallery">
            <p></p>
            <div><i class="far fa-image"></i>A LIGHTBOX IMAGE</div>
        </div>
        <div class="gallery">
            <p></p>
            <div><i class="fas fa-bolt"></i>THE DARK TEMPEST</div>
        </div>
    </div>
<footer>
    <div class="end-line"></div>
    <p>BROWSE ALL</p>
</footer>
</body>
</html>